In [1]:
import geopy
import pandas as pd
from geopy.distance import vincenty

In [2]:
e1x,e1y = 28.4764, 84.6897
e2x, e2y = 27.7784,86.1752

In [3]:
data = pd.read_csv("NepalOnlyTweets.csv",sep=",")

In [4]:
data["dise1"]=0.0
data["dise2"]=0.0

In [6]:
data.head(5)

,﻿Number of Records,D.Created At,D.Favorite Count,D.Favorited,D.Id Str,D.In Reply To Status Id Str,D.In Reply To User Id Str,D.Lang,D.Place.Country,D.Place.Full Name,...,D.User.Statuses Count,D.User.Utc Offset,D.User.Verified,Datetime,Geo.Lat,Geo.Lon,Hashtag List,Timezone,dise1,dise2
0,1,Fri Apr 17 17:13:57 +0000 2015,3,False,5.891146e+17,NaN,NaN,ne,Nepal,Nepal,...,8014,NaN,False,4/17/2015 5:13:57 PM,27.6888,85.3774,NaN,NaN,0.0,0.0
1,1,Sat Apr 18 13:56:41 +0000 2015,3,False,5.894273e+17,NaN,NaN,ne,Nepal,Nepal,...,10897,20700.0,False,4/18/2015 1:56:41 PM,27.6789,85.3403,NaN,5.75,0.0,0.0
2,1,Sun Apr 19 11:09:00 +0000 2015,0,False,5.897475e+17,5.897471e+17,37394711.0,hi,Nepal,Nepal,...,5792,-25200.0,False,4/19/2015 11:09:00 AM,27.7189,85.2833,NaN,-7.00,0.0,0.0
3,1,Sun Apr 19 04:31:09 +0000 2015,1,False,5.896474e+17,5.896472e+17,61997456.0,ne,Nepal,Nepal,...,24209,20700.0,False,4/19/2015 4:31:09 AM,27.7423,85.3333,NaN,5.75,0.0,0.0
4,1,Fri Apr 17 12:34:51 +0000 2015,0,False,5.890443e+17,5.890430e+17,133639521.0,ne,Nepal,Nepal,...,17548,NaN,False,4/17/2015 12:34:51 PM,27.7139,85.3103,NaN,NaN,0.0,0.0

In [7]:
for row in data.index:
    data.loc[row,'dise1'] =vincenty((data.loc[row,'Geo.Lat'],data.loc[row,'Geo.Lon']), (e1x,e1y)).miles

In [8]:
for row in data.index:
    data.loc[row,'dise2'] =vincenty((data.loc[row,'Geo.Lat'],data.loc[row,'Geo.Lon']), (e2x,e2y)).miles

In [9]:
data.head(5)

,﻿Number of Records,D.Created At,D.Favorite Count,D.Favorited,D.Id Str,D.In Reply To Status Id Str,D.In Reply To User Id Str,D.Lang,D.Place.Country,D.Place.Full Name,...,D.User.Statuses Count,D.User.Utc Offset,D.User.Verified,Datetime,Geo.Lat,Geo.Lon,Hashtag List,Timezone,dise1,dise2
0,1,Fri Apr 17 17:13:57 +0000 2015,3,False,5.891146e+17,NaN,NaN,ne,Nepal,Nepal,...,8014,NaN,False,4/17/2015 5:13:57 PM,27.6888,85.3774,NaN,NaN,68.595367,49.268042
1,1,Sat Apr 18 13:56:41 +0000 2015,3,False,5.894273e+17,NaN,NaN,ne,Nepal,Nepal,...,10897,20700.0,False,4/18/2015 1:56:41 PM,27.6789,85.3403,NaN,5.75,67.784142,51.612350
2,1,Sun Apr 19 11:09:00 +0000 2015,0,False,5.897475e+17,5.897471e+17,37394711.0,hi,Nepal,Nepal,...,5792,-25200.0,False,4/19/2015 11:09:00 AM,27.7189,85.2833,NaN,-7.00,63.519663,54.791473
3,1,Sun Apr 19 04:31:09 +0000 2015,1,False,5.896474e+17,5.896472e+17,61997456.0,ne,Nepal,Nepal,...,24209,20700.0,False,4/19/2015 4:31:09 AM,27.7423,85.3333,NaN,5.75,64.027921,51.629442
4,1,Fri Apr 17 12:34:51 +0000 2015,0,False,5.890443e+17,5.890430e+17,133639521.0,ne,Nepal,Nepal,...,17548,NaN,False,4/17/2015 12:34:51 PM,27.7139,85.3103,NaN,NaN,64.754066,53.171082

In [10]:
data.to_csv("NepalDistances.csv")